<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nav導行列</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- 多種icon 插件-->
    </head>
    <body>
        <!-- 導行列-->
        <nav>
            <!-- menu logo -->
            <input type="checkbox" id="check">  <!-- 務必搭配 下方label內的 <i>-->
            <label for="check" class="checkbtn">    <!-- for"check"需與上方 input id"check"連結-->
                <i class="fas fa-bars"></i> <!-- 選用menu圖示 - icon -->
            </label>
            <!-- 左上 logo左上 logo-->
            <label class="logo">DesignX導航</label>
            <!-- list清單 -->
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feeback</a></li>
            </ul>
        </nav>
        <!-- 主畫面 圖-->
        <section></section>
        
    </body>
</html>